.dark-theme {
  --white-color: #09090B;
  --black-color: #FFF;
}

.home-container {
min-width: 95%;
height:100vh ;
margin: 2rem;
display: flex;
flex-direction: column;
align-items: center;
}

.portfolio-section {
position: relative;
}

.portfolio-title {
font-weight: bold;
}

.portfolio-content {
width: 90vw;
display: flex;
justify-content: space-around;
margin-top: 10rem;
}

.portfolio-content-presentation {
display: flex;
flex-direction: column;
gap: 1rem;
}

.highlight-text {
margin-top: 10rem;
}

.portfolio-buttons {
margin-top: 2rem;
}

.green-button {
background-color: var(--green-color);
color: var(--white-color);
padding: 1.3rem 1.8rem;
margin-right: 1rem;
}

.transparent-button {
background-color: var(--black-color);
color: var(--white-color);
padding: 1.3rem 1.8rem;
}

.about-section {
width: 80%;
height: auto;
display: flex;
flex-direction: column;
gap: 2rem;
align-items: center;
text-align: center;
margin-top: 20rem;
padding-bottom: 5rem;
}

.contact-images {
display: flex;
justify-content: center;
gap: 23rem;
}

.contact-icon {
  position: relative;
width: 70px;
height: 70px;
margin-right: 1rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: var(--gray-color);
}

.contact-icon-text{
  position: absolute;
  display: flex;
  flex-direction: column;
 align-items: center;
/* border: 1px solid red; */
  top: 9rem;
  width: 15rem;

}

.contact-icon img {
width: 4rem;
}
a{
color: var(--white-color);

}

.image-about {
width: 50rem;
height: auto;
}

.about-details {
text-align: center;
}

h1, p, h2 , h5,h6{
     color: var(--white-color);

}